<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>subcategoryEditor</class>
 <widget class="QWidget" name="subcategoryEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>335</width>
    <height>85</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Subcategory:</string>
     </property>
     <property name="buddy">
      <cstring>editSubcategory</cstring>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="editSubcategory"/>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Parent Category:</string>
     </property>
     <property name="buddy">
      <cstring>comboParentCategory</cstring>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QComboBox" name="comboParentCategory"/>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>editSubcategory</tabstop>
  <tabstop>comboParentCategory</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
